<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="1v1 rando tracker" />
    <title>1v1 Rando tracker</title>
    <script src="./prototype.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="backdrop"></div>
    <div id="overlay"></div>
  </body>
</html>
